<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JalnanOTF.otf">
            <string>JalnanOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="inputCodeViewController" customModule="블루베리" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블루베리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-MX-Pvb">
                                <rect key="frame" x="107" y="281" width="199" height="47"/>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="40"/>
                                <color key="textColor" red="0.82352941176470584" green="0.73333333333333328" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter PIN" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-k4-4fd" customClass="HoshiTextField" customModule="블루베리">
                                <rect key="frame" x="56" y="363" width="302" height="60"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y7g-OA-4nc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-eQ-at7">
                                <rect key="frame" x="87" y="459" width="240" height="91"/>
                                <state key="normal" image="Btn01"/>
                                <connections>
                                    <action selector="NextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiL-dy-rD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KMg-eQ-at7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="415" id="1NF-NV-IUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ncj-MX-Pvb" secondAttribute="trailing" constant="108" id="4df-T6-Pin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMg-eQ-at7" secondAttribute="trailing" constant="87" id="6oY-uj-PGz"/>
                            <constraint firstItem="yhE-k4-4fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="8Ro-j0-Mnb"/>
                            <constraint firstItem="Ncj-MX-Pvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="9Bd-X7-Nr6"/>
                            <constraint firstItem="Ncj-MX-Pvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Dls-o8-vWM"/>
                            <constraint firstItem="KMg-eQ-at7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="KiJ-aS-ofm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhE-k4-4fd" secondAttribute="trailing" constant="56" id="MCJ-Uy-f4H"/>
                            <constraint firstItem="yhE-k4-4fd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="zSb-l7-WnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CodeTextField" destination="yhE-k4-4fd" id="icA-Ys-sBe"/>
                        <segue destination="Koi-hd-TOl" kind="presentation" identifier="gotoInputName" modalPresentationStyle="fullScreen" id="isr-js-9uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="jY3-37-cDs">
            <objects>
                <viewController id="6ZQ-FW-S7Y" customClass="WaitingViewController" customModule="블루베리" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOJ-NN-CR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stp-6w-3Fi">
                                <rect key="frame" x="176" y="339" width="61" height="30"/>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-WJ-MD1">
                                <rect key="frame" x="16" y="64" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="eOT-F4-kIN"/>
                                    <constraint firstAttribute="height" constant="40" id="ozL-nZ-aMf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peopleCell" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-KR-Chc">
                                <rect key="frame" x="16" y="560" width="381" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블루베리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-96-0uW">
                                <rect key="frame" x="63" y="74" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BcC-QD-ywD"/>
                                    <constraint firstAttribute="height" constant="20" id="LMh-uY-1SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="20"/>
                                <color key="textColor" red="0.82352941180000006" green="0.73333333329999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-I5-HBd">
                                <rect key="frame" x="59" y="330" width="109" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ILM-qN-h7R"/>
                                    <constraint firstAttribute="width" constant="109" id="el7-e8-w2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-73-6BQ">
                                <rect key="frame" x="245" y="334" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Q0K-ZK-5j4"/>
                                    <constraint firstAttribute="height" constant="40" id="Q2C-Mf-Qbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-Hd-T4p">
                                <rect key="frame" x="60" y="560" width="294" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="qXj-3H-yOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEG-kq-iKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORE-Hd-T4p" firstAttribute="leading" secondItem="pEG-kq-iKX" secondAttribute="leading" constant="60" id="0gN-6s-h3T"/>
                            <constraint firstItem="eTf-73-6BQ" firstAttribute="leading" secondItem="stp-6w-3Fi" secondAttribute="trailing" constant="8" id="NH3-sq-KMb"/>
                            <constraint firstItem="Qfi-KR-Chc" firstAttribute="leading" secondItem="pEG-kq-iKX" secondAttribute="leading" constant="16" id="P0G-gb-hxO"/>
                            <constraint firstItem="pEG-kq-iKX" firstAttribute="trailing" secondItem="ORE-Hd-T4p" secondAttribute="trailing" constant="60" id="PZI-SP-5Gh"/>
                            <constraint firstItem="GSG-WJ-MD1" firstAttribute="leading" secondItem="pEG-kq-iKX" secondAttribute="leading" constant="16" id="Y52-08-DU6"/>
                            <constraint firstItem="pEG-kq-iKX" firstAttribute="bottom" secondItem="Qfi-KR-Chc" secondAttribute="bottom" constant="20" id="Ype-Nw-hzB"/>
                            <constraint firstItem="ATr-I5-HBd" firstAttribute="top" secondItem="pEG-kq-iKX" secondAttribute="top" constant="286" id="b2W-m0-oaS"/>
                            <constraint firstItem="eTf-73-6BQ" firstAttribute="top" secondItem="pEG-kq-iKX" secondAttribute="top" constant="290" id="cXb-Ty-EEi"/>
                            <constraint firstItem="stp-6w-3Fi" firstAttribute="top" secondItem="pEG-kq-iKX" secondAttribute="top" constant="295" id="g9y-MJ-mOS"/>
                            <constraint firstItem="stp-6w-3Fi" firstAttribute="leading" secondItem="pEG-kq-iKX" secondAttribute="leading" constant="176" id="h7B-3E-Fhj"/>
                            <constraint firstItem="pEG-kq-iKX" firstAttribute="trailing" secondItem="stp-6w-3Fi" secondAttribute="trailing" constant="177" id="lkx-7g-jmW"/>
                            <constraint firstItem="qqR-96-0uW" firstAttribute="top" secondItem="pEG-kq-iKX" secondAttribute="top" constant="30" id="scW-04-JVq"/>
                            <constraint firstItem="GSG-WJ-MD1" firstAttribute="top" secondItem="pEG-kq-iKX" secondAttribute="top" constant="20" id="sx4-MP-zBz"/>
                            <constraint firstItem="pEG-kq-iKX" firstAttribute="trailing" secondItem="Qfi-KR-Chc" secondAttribute="trailing" constant="17" id="tnJ-HE-yih"/>
                            <constraint firstItem="stp-6w-3Fi" firstAttribute="leading" secondItem="ATr-I5-HBd" secondAttribute="trailing" constant="8" id="uba-B5-KB1"/>
                            <constraint firstItem="pEG-kq-iKX" firstAttribute="bottom" secondItem="ORE-Hd-T4p" secondAttribute="bottom" constant="39" id="vMg-oA-Z9H"/>
                            <constraint firstItem="qqR-96-0uW" firstAttribute="leading" secondItem="GSG-WJ-MD1" secondAttribute="trailing" constant="8" id="xbA-hK-Uzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nowUsersLable" destination="ATr-I5-HBd" id="q3P-Ra-XMn"/>
                        <outlet property="usersLable" destination="ORE-Hd-T4p" id="1aS-yG-mvl"/>
                        <outlet property="usersMaxLable" destination="eTf-73-6BQ" id="NFT-Q3-z0V"/>
                        <segue destination="s9y-Du-Lwc" kind="presentation" identifier="start" modalPresentationStyle="fullScreen" id="nKX-6r-nU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E4-hU-hGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="464.0625"/>
        </scene>
        <!--Input Name View Controller-->
        <scene sceneID="zmn-OK-zqq">
            <objects>
                <viewController id="Koi-hd-TOl" customClass="inputNameViewController" customModule="블루베리" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqR-or-AF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블루베리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-3e-MU6">
                                <rect key="frame" x="107" y="281" width="199" height="47"/>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="40"/>
                                <color key="textColor" red="0.82352941180000006" green="0.73333333329999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-KR-7qj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="56" y="363" width="302" height="60"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sdD-9J-B47"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-HX-iWH">
                                <rect key="frame" x="87" y="459" width="240" height="91"/>
                                <state key="normal" image="Btn01"/>
                                <connections>
                                    <action selector="NextBtn:" destination="Koi-hd-TOl" eventType="touchUpInside" id="pqH-5t-FBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1A-ez-9z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PkY-3e-MU6" firstAttribute="top" secondItem="z1A-ez-9z2" secondAttribute="top" constant="237" id="BgU-5i-yGB"/>
                            <constraint firstItem="7F6-KR-7qj" firstAttribute="leading" secondItem="z1A-ez-9z2" secondAttribute="leading" constant="56" id="Eie-8H-Bgz"/>
                            <constraint firstItem="z1A-ez-9z2" firstAttribute="trailing" secondItem="PkY-3e-MU6" secondAttribute="trailing" constant="108" id="XfX-nG-IDm"/>
                            <constraint firstItem="PkY-3e-MU6" firstAttribute="leading" secondItem="z1A-ez-9z2" secondAttribute="leading" constant="107" id="Xku-mw-B2V"/>
                            <constraint firstItem="7F6-KR-7qj" firstAttribute="top" secondItem="z1A-ez-9z2" secondAttribute="top" constant="319" id="ban-wQ-RIb"/>
                            <constraint firstItem="3NJ-HX-iWH" firstAttribute="top" secondItem="z1A-ez-9z2" secondAttribute="top" constant="415" id="cep-sA-R9C"/>
                            <constraint firstItem="3NJ-HX-iWH" firstAttribute="leading" secondItem="z1A-ez-9z2" secondAttribute="leading" constant="87" id="gkD-Ak-CMh"/>
                            <constraint firstItem="z1A-ez-9z2" firstAttribute="trailing" secondItem="3NJ-HX-iWH" secondAttribute="trailing" constant="87" id="of2-es-jP6"/>
                            <constraint firstItem="z1A-ez-9z2" firstAttribute="trailing" secondItem="7F6-KR-7qj" secondAttribute="trailing" constant="56" id="pF3-P3-PM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="7F6-KR-7qj" id="scm-ZM-19Z"/>
                        <segue destination="6ZQ-FW-S7Y" kind="presentation" identifier="goWaitingView" modalPresentationStyle="fullScreen" id="Ebd-iW-Jdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZa-EZ-wK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="852.45535714285711"/>
        </scene>
        <!--Seat View Controller-->
        <scene sceneID="K78-dC-Tmt">
            <objects>
                <viewController id="s9y-Du-Lwc" customClass="SeatViewController" customModule="블루베리" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttO-3W-SDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-zb-Lkt">
                                <rect key="frame" x="20" y="148" width="374" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jnL-nZ-pms">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seatViewCell" id="fa1-EI-szM" customClass="seatViewCell" customModule="블루베리" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-PG-cbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-Zj-p3E">
                                                    <rect key="frame" x="8" y="8" width="84" height="72"/>
                                                    <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4hN-Zj-p3E" firstAttribute="trailing" secondItem="fa1-EI-szM" secondAttribute="trailingMargin" id="CjJ-4Q-fW9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4hN-Zj-p3E" secondAttribute="bottom" constant="12" id="e1p-bR-r0N"/>
                                            <constraint firstItem="iO0-PG-cbM" firstAttribute="leading" secondItem="fa1-EI-szM" secondAttribute="leading" id="hpw-sY-1xb"/>
                                            <constraint firstItem="4hN-Zj-p3E" firstAttribute="leading" secondItem="fa1-EI-szM" secondAttribute="leadingMargin" id="kYr-Yc-Mtk"/>
                                            <constraint firstAttribute="bottom" secondItem="iO0-PG-cbM" secondAttribute="bottom" id="o5e-D3-HwF"/>
                                            <constraint firstItem="iO0-PG-cbM" firstAttribute="top" secondItem="fa1-EI-szM" secondAttribute="top" id="rWc-ue-p1L"/>
                                            <constraint firstAttribute="trailing" secondItem="iO0-PG-cbM" secondAttribute="trailing" id="v7i-ZV-vDh"/>
                                            <constraint firstItem="4hN-Zj-p3E" firstAttribute="top" secondItem="fa1-EI-szM" secondAttribute="topMargin" id="zdj-gQ-flp"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="CellImage" destination="iO0-PG-cbM" id="XWz-5t-s5Z"/>
                                            <outlet property="CellLable" destination="4hN-Zj-p3E" id="4sn-wX-u7k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s9y-Du-Lwc" id="NUI-8d-w8E"/>
                                    <outlet property="delegate" destination="s9y-Du-Lwc" id="6KG-pg-qot"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mySeat" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fex-1I-XQw" customClass="mySeatBtn" customModule="블루베리" customModuleProvider="target">
                                <rect key="frame" x="-31" y="737" width="477" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="CmA-3x-5Sb"/>
                                </constraints>
                                <state key="normal" image="Btn02_on"/>
                                <connections>
                                    <action selector="mySeat:" destination="s9y-Du-Lwc" eventType="touchUpInside" id="TXM-Le-ORK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-HB-uZg">
                                <rect key="frame" x="16" y="64" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Pqx-1J-Xy6"/>
                                    <constraint firstAttribute="width" constant="39" id="raH-81-k40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블루베리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amT-yI-vRJ">
                                <rect key="frame" x="63" y="73" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TNb-I9-aGg"/>
                                    <constraint firstAttribute="width" constant="80" id="kdo-Dn-Ep6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="20"/>
                                <color key="textColor" red="0.82352941180000006" green="0.73333333329999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTG-yv-HL7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amT-yI-vRJ" firstAttribute="leading" secondItem="qj0-HB-uZg" secondAttribute="trailing" constant="8" id="76e-Yz-E3H"/>
                            <constraint firstItem="fex-1I-XQw" firstAttribute="trailing" secondItem="sTG-yv-HL7" secondAttribute="trailing" constant="32" id="9zg-JR-czW"/>
                            <constraint firstItem="ufV-zb-Lkt" firstAttribute="leading" secondItem="sTG-yv-HL7" secondAttribute="leading" constant="20" id="Dcv-1y-ktU"/>
                            <constraint firstItem="qj0-HB-uZg" firstAttribute="top" secondItem="sTG-yv-HL7" secondAttribute="top" constant="20" id="Dep-cx-jn1"/>
                            <constraint firstItem="amT-yI-vRJ" firstAttribute="top" secondItem="sTG-yv-HL7" secondAttribute="top" constant="29" id="NVc-07-mRy"/>
                            <constraint firstItem="ufV-zb-Lkt" firstAttribute="top" secondItem="sTG-yv-HL7" secondAttribute="top" constant="104" id="Sgb-ap-p36"/>
                            <constraint firstItem="qj0-HB-uZg" firstAttribute="leading" secondItem="sTG-yv-HL7" secondAttribute="leading" constant="16" id="b2s-Up-DEv"/>
                            <constraint firstItem="sTG-yv-HL7" firstAttribute="trailing" secondItem="ufV-zb-Lkt" secondAttribute="trailing" constant="20" id="q9c-aQ-NaZ"/>
                            <constraint firstItem="sTG-yv-HL7" firstAttribute="bottom" secondItem="ufV-zb-Lkt" secondAttribute="bottom" constant="109" id="vdc-2Y-LJd"/>
                            <constraint firstItem="sTG-yv-HL7" firstAttribute="leading" secondItem="fex-1I-XQw" secondAttribute="leading" constant="31" id="xW9-Fc-5gM"/>
                            <constraint firstItem="fex-1I-XQw" firstAttribute="bottom" secondItem="sTG-yv-HL7" secondAttribute="bottom" constant="77" id="ybF-5u-XZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ufV-zb-Lkt" id="2I7-RB-HgT"/>
                        <outlet property="mySeat" destination="fex-1I-XQw" id="ih0-g3-O7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxr-pe-8jR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="464.73214285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7F6-KR-7qj">
            <size key="intrinsicContentSize" width="185" height="42.5"/>
        </designable>
        <designable name="yhE-k4-4fd">
            <size key="intrinsicContentSize" width="149.5" height="42.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Btn01" width="201" height="91"/>
        <image name="Btn02_on" width="477" height="202"/>
        <image name="icon" width="288" height="295"/>
        <image name="peopleCell" width="342" height="282"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
